+ src
|
+-- Home.js (navigointipalkki)
|
+----+ components
|    |
|    +--+ Beam (Lähtötiedot-välilehti)
|    |  |
|    |  +-- index.js
|    |  +-- BeamForm.js
|    |  +-- TypeForm.js
|    |  +-- SelectedValuesForm.js
|    |  +-- ButtonBeamForm.js
||   |
|    +--+ Result (Tulokset-välilehti)
|       |
|       +-- index.js
|       +-- Calculator.js
|       +-- ResultList.js
|       +-- LineChart.js
|       
+----+ layouts (Formin ja notificationin (ilmoitusten) asetukset)
|    | 
|    +-- Form.js
|    +-- Notification.js
|
+----+ controls (Muodostetaan tekstikenttä, nappi ja alasvetovalikko)
|     | 
|     +-- Input.js
|     +-- InputForce.js
|     +-- Button.js
|     +-- Select.js   
|	 
+----+ images	(kuvavarasto) 